[
	{ "keys": ["ctrl+p"], "command": "vi_yank_stack",
		"args": {
			"forward": false,
			"fallback_command":"show_overlay",
			"fallback_args": { "overlay": "goto", "show_files": true }
		}
	},
	{ "keys": ["ctrl+n"], "command": "vi_yank_stack",
		"args": {
			"forward": true,
			"fallback_command":"new_file"
		}
	}
]
